<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <Button
        android:id="@+id/inregistrarearticol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inregistrare_articol"
        app:layout_constraintBottom_toBottomOf="@+id/listaarticole"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175">

    </Button>

    <Button
        android:id="@+id/listaarticole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lista_articole"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inregistrarearticol"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/preluaredinfisiere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/preluare_articole_json_sau_xml"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaarticole" />

    <Button
        android:id="@+id/raport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/raport"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preluaredinfisiere" />

    <Button
        android:id="@+id/despre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/despre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raport"
        app:layout_constraintVertical_bias="0.134" />

</android.support.constraint.ConstraintLayout>